# NODE_ENV=production
NODE_ENV=development
PORT=3000

MONGODB_URI=mongodb://localhost:27017/resturant?retryWrites=true&w=majority
# MONGODB_URI=mongodb+srv://{mongoose_id}:{mongoose_password}@cluster0.m3l11.mongodb.net/bootcamp?retryWrites=true&w=majority

